
FROM node:latest
MAINTAINER Bury
LABEL Name=ProductService Version=1.0.0 
COPY ProductService/package.json /tmp/package.json
RUN npm install babel-cli -g
RUN cd /tmp && npm install --production
RUN mkdir -p /usr/src/app && mv /tmp/node_modules /usr/src/app
COPY ProductService/ /usr/src/app
WORKDIR /usr/src/app
ENV DEBUG=0
CMD ["npm", "start"]
