{
  "name": "UserService",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "mongoose": "^4.9.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-0"
  }
}
