
FROM node:latest
MAINTAINER Bury
LABEL Name=DispatchService Version=1.0.0 
COPY DispatchService/package.json /tmp/package.json
RUN npm install babel-cli -g
RUN cd /tmp && npm install --production
RUN mkdir -p /usr/src/app && mv /tmp/node_modules /usr/src/app
COPY DispatchService/ /usr/src/app
WORKDIR /usr/src/app
EXPOSE 5000
ENV DEBUG=0
CMD ["npm", "start"]
